# ============================================
# Server Configuration
# ============================================
PORT=3000

# ============================================
# MySQL Database Configuration
# ============================================
# IMPORTANT: Update these with your MySQL credentials
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Tiger@123
DB_NAME=hotel_booking_db

# ============================================
# JWT Authentication
# ============================================
JWT_SECRET=1qaz@WSX
JWT_EXPIRES=7d

# ============================================
# Google Maps API
# ============================================
GOOGLE_API_KEY=your-google-api-key

# ============================================
# TBO API Configuration
# ============================================
TBO_API_URL=https://api.tbotechnology.in/TBOHolidays_HotelAPI
TBO_USERNAME=your-tbo-username
TBO_PASSWORD=your-tbo-password
TBO_CLIENT_ID=your-tbo-client-id

# ============================================
# Firebase Configuration (for SMS OTP)
# ============================================
FIREBASE_API_KEY=AIzaSyA1ht4djtSyHKp9Iwfv2AFmX-1hcXYjcQA
FIREBASE_AUTH_DOMAIN=goodweeksluxury.firebaseapp.com
FIREBASE_PROJECT_ID=goodweeksluxury
FIREBASE_STORAGE_BUCKET=goodweeksluxury.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=715794249710
FIREBASE_APP_ID=1:715794249710:web:eea2fc541d1a5c58c740ff

#======================================================
# Payment Configuartion
#======================================================
RAZORPAY_KEY_ID=rzp_test_RqE6bwiN4lDGyl
RAZORPAY_KEY_SECRET=f0fHpPIyCdg7HpsNhuwsbNTE



